<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Comida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to bottom, #FFD700, #FFA500);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 90%;
            max-width: 800px;
            background: rgb(231, 216, 123);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(72, 104, 2, 0.2);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: darkgoldenrod;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Tabla de Comida</h2>
        <table>
            <tr>
                <th>Etapa de Crecimiento</th>
                <th>Días</th>
                <th>Libras Diarias por Pollo</th>
                <th>Total Libras por Pollo</th>
            </tr>
            <tr><td>Pre-Inicial</td><td>1 - 4</td><td>0.04</td><td>0.16</td></tr>
            <tr><td>Inicial Fase 1</td><td>5 - 9</td><td>0.14</td><td>0.70</td></tr>
            <tr><td>Inicial Fase 2</td><td>10 - 15</td><td>0.16</td><td>0.96</td></tr>
            <tr><td>Inicial Fase 3</td><td>16 - 23</td><td>0.24</td><td>1.92</td></tr>
            <tr><td>Crecimiento-Engorde</td><td>24 - 31</td><td>0.35</td><td>2.80</td></tr>
            <tr><td>Crecimiento-Engorde 2</td><td>32 - 41</td><td>0.40</td><td>4.00</td></tr>
            <tr><td>Mezclado</td><td>42 - 45</td><td>0.41</td><td>1.64</td></tr>
            <tr><th colspan="3">Total</th><th>12.18 lb</th></tr>
        </table>
        <p>Esta es la tabla de libras que come un pollo en 45 dias, eso si dependiendo de su etapa de crecimiento.</p>
        <br>
        <h2>Acriolliadito 593</h2>
        <video width="600" controls>
        <source src="Acriolliadito.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
        </video>
    </div>
</body>
</html>
